#LinkedIn OAuth Service Properties

# Replace the below client ID and Secret with your developer application credentials.
# Marketing app
# clientId=77eyglizzofb4g
# Member data app
clientId=77k6nyiv82tb79
clientSecret=<replace_with_your_client_secret>
# Replace the below with the URL to direct the after successful authorization code generation(set in your developer application)
redirectUri=http://localhost:8080/login
#Replace with desired scopes
scope=openid,profile,email,w_member_social
#REST based client-component URL
client_url=http://localhost:8989/
