#LinkedIn OAuth Service Properties

# Replace the below client ID and Secret with your developer application credentials.
clientId=77lhfkjdyehr9x
clientSecret=WPL_AP1.O1QJlIzlcpKZy1jc.lqsrEA==
# Replace the below with the URL to direct the after successful authorization code generation(set in your developer application)
redirectUri=http://localhost:8080/login
#Replace with desired scopes
scope=openid,profile,email,w_member_social
#REST based client-component URL
client_url=http://localhost:8989/


